For more detailed information about the changes see the history of the
`repository <https://github.com/votca/votca/commits/master>`__.

Version 2024.2 (released 29.09.24)
==================================

-  Editorial changes for v2024.1 JOSS paper  (#1148, #1153, #1154)
-  Fix permissions on some scripts (#1150)
-  Fix exit code on some scripts (#1151)
-  Update CITATION.cff (#1155)
-  Clean up CI (#1146, #1160, #1161, #1162)
-  supporting ORCA6 logfile reading (#1157)

Version 2024.1 (released 16.07.24)
==================================

-  csg_reupdate: remove commented out dosteep (#1103)
-  CI: drop gmx2023, add gmx2024 (#1106)
-  new option to ignore segment types in KMC (#1105)
-  fixed dftcoupling option path (#1107)
-  cmake: fix MKL detection (#1110)
-  cmake: handover GMX options transparently (#1108)
-  CI: Switch Intel build to Ubuntu (#1111)
-  CI: update GitHub actions (#1112)
-  Fix Python print in hoomd tutorial (#1118)
-  CI: fix warnings (#1119, #1122, #1130, #1138)
-  votca_help2doc: fix python warnings (#1121)
-  Fix build with boost-1.85.0 (#1123)
-  make some interpreters explicit  (#1125, #1129)
-  cmake: update hdf5 detection for cmake hdf5 (#1126, #1127)
-  scripts: use sed in posix way (#1128)
-  add CI on FreeBSD (#1124)
-  Fix Sphinx build (#1131)
-  add CONTRIBUTING.md (#1133)
-  csg_table fix (#1134)
-  Added v2024 JOSS paper and link to older pubs (#1132)
-  DFT and GW-BSE theory section in manual (#1135)
-  add rate theory part to XTP manual section (#1136)
-  adding transport model section to XTP manual (#1137)
-  switching optimizer in XTP tutorial (#1139, #1140)
-  csg-tutorials: auto-detect gmx binary (#1144)
-  add crest documentation (#1145)

Version 2024 (released 22.01.24)
================================

-  fix links in README and doc (#1091)
-  fix python shebang to python3 (#1093)
-  Clean-up CI (#1092, #1095)
-  remove reference to old webpage (#1094)
-  fix doc generation without pyxtp (#1097)
-  Do not run gmx tests without libgromacs (#1099)
-  KS-QMMM for single-particle states (#1100)
-  Spin-orbitals from ORCA in QMMM (#1101)
-  better unit test for DFT embedding (#1102)

Version 2023 (released 15.11.23)
================================

-  fix pyxtp option restart (#1074)
-  fix Changelog check (#1070)
-  add python bindings for xtp (#1061)
-  replaced pointers in MD2QM mapping (#1075)
-  fixed typo in esp2multipole option (#1076)
-  update MKL detection to MKL config (#1053)
-  remove geometry optimization (#1077)
-  remove all references to old pdf manual (#1081)
-  replaced deprecated boost::progress headers (#1083)
-  drop intel classic builds from CI (#1085)
-  disable some libint2 warning and CI clean up (#1088)
-  fix population analysis for embedded DFT (#1089)
-  fix pyxtp xtp-tutorials (#1090)

Version 2023-rc.2 (released 02.06.23)
=====================================

-  add note on gmx build for install (#1052)
-  fix typos in esp2multipole options (#1054)
-  Used sharedable lock in xtp (#1057)
-  Make votca tests compile without OpenMP (#1065)
-  increase tolerance for diabatization test (#1039, #1043)
-  removed boost::filesystem  (#1041)
-  clean up C++ defines (#1044)
-  drop gmx-2022 builds from CI (#1046)
-  update ccaching in CI (#1048, #1050)
-  add support for gmx-2023 api (#1059)
-  updated formatting (#1062)
-  remove stable branch workflow (#1066)
-  Refactor changelog actions (#1068)
-  fix CI build with icpx (#1018)

Version 2023-rc.1 (released 02.02.23)
=====================================

-  implemented projection-based DFT embedding (#964)
-  Added LMO energy output and cube file generation (#970)
-  fix typos in csg-tutorials xml files (#980)
-  unitary optimization for localization of orbitals (#971)
-  separate option for density max convergence tolerance in qmmm (#987)
-  Correct ECP charges added in Orca Molden reader (#990)
-  Implemented truncated basis for embedded DFT (#991)
-  Implemented ER diabatization for BSE (#988)
-  update esp++ spce tutorial to py3 (#997)
-  Truncated GW-in-DFT embedded in static/polar MM implemeted (#1003)
-  reducing XTP tutorial size (#1020, #1025)
-  Clean up 3body Stillinger-Weber implement, docs and tutorial (#1012)
-  fixed options handling in xtp_autogen_mapping (#1024)
-  Major CMake refactor (#950, #1022)
-  Fix all doxygen warnings (#1026)
-  basis and auxbasis are written to QMMM checkpoint file (#1030)
-  iterations_max can now be zero (#1033)
-  add an XML check to csg_inverse (#1031)
-  fix propane/imc and add propane/imc-ibiintra to csg-tutorials (#821)

Version 2022.1 (released 21.12.22)
==================================

-  fix PROJECT_VERSION in subdirs (#951)
-  make csg_resample and csg_stat spacing consistent (#956)
-  fix build on FreeBSD (#959)
-  update CI container names (#961)
-  Fix gw quadrature scheme (#967)
-  update install guide for spack (#972, #974)
-  drop gmx-2021 builds from CI (#976)
-  update syntax for cmake 3.23 (#978)
-  fix CI build on Ubuntu (#981)
-  fix CI builds with icpx (#984, #1004)
-  fix CI builds with ESPResSo 4.2.0 (#993)
-  fix localization issue (#998, #1000)
-  update github actions to new versions (#1007, #1013, #1028)

Version 2022 (released 15.01.22)
================================

-  fix some icpc warnings (#934)
-  only check for pytest if testing is enabled (#930)
-  exclude some builds from CI (#940, #942, #944, #945)
-  update interface documentation (#939)
-  update install guide for binary packages (#936)
-  fixed sigma plot options passing (#943)

Version 2022-rc.2 (released 16.12.21)
=====================================

-  fix iqm merge orbitals command  (#907)
-  fix bug in basisset serialization that caused wrong Vxc values in GW (#910)
-  update performance compilation info (#911)
-  license for monorepo and all license files rst -> plain text (#912, #913)
-  use python3 in xtp-tutorials (#917)
-  bump required boost version to 1.71 (#915, #916)
-  clean up NOTICE files (#919)
-  rm PYTHON_INSTDIR from VOTCARC (#924)
-  update citation in xtp README (#925)
-  fix install permission of tutorials (#926)

Version 2022-rc.1 (released 26.11.21)
=====================================

-  create script to convert help to rst (votca/tools#312, votca/tools#328)
-  add rst pages to doc (votca/tools#330, votca/tools#332)
-  remove tex and man output from app class (votca/tools#329)
-  fix example rst section (votca/tools#327, votca/tools#339)
-  remove author and copyright from rst (votca/tools#331)
-  fix rst warnings (votca/tools#334, votca/tools#346, votca/tools#348)
-  export PYTHONPATH in VOTCARC (votca/tools#340)
-  drop csh support in VOTCARC (votca/tools#342)
-  add missing cmath include (votca/tools#351)
-  removed eigenvalue algorithm, now done by eigen  (votca/tools#352)
-  Added N-DimVector (votca/tools#360)
-  properties can be removed and string conversion much improved (votca/tools#365)
-  adapted tokenizer api (votca/tools#367)
-  improve mkl linkage and threading backend selection (votca/tools#371, votca/tools#383)
-  removed tex option (votca/tools#372)
-  made membervariable format consistent (votca/tools#373)
-  added AddTree to property (votca/tools#374)
-  added optionshandler (votca/tools#375)
-  made bool conversion more restrictive (votca/tools#366)
-  made factory more general (votca/tools#377)
-  generate manpage & rst using votca_help2man (votca/csg#637, votca/csg#638,
   votca/csg#640, votca/csg#641)
-  format csg_orientcorr help for rst conversion (votca/csg#648)
-  update help of functions_common for rst (votca/csg#650)
-  switched topology map to using unique_ptr (votca/csg#651)
-  switch to using unique_ptr for cgmoleculedef (votca/csg#652)
-  switch boundary conditions to unique_ptr (votca/csg#654)
-  switch NBList to unique_ptr (votca/csg#659)
-  switch csgapplication worker to unique_ptr (votca/csg#660)
-  remove use of new with splines in csg_fmatch (votca/csg#662)
-  update boost test floating point comparison header (votca/csg#663)
-  switch mutex to unique_ptr (votca/csg#664)
-  standardize header formatting (votca/csg#661)
-  clean up memory management in partial_rdf (votca/csg#665)
-  deleted unused makefile (votca/csg#666)
-  memory management of molecules fixed (votca/csg#657)
-  switched memory management of residues using boost_deque (votca/csg#655)
-  store beads directly in boost deque (votca/csg#656)
-  switched molecule stable_vector to boost deque (votca/csg#667)
-  convert maps to unique_ptrs (votca/csg#653)
-  add iterative integral equation (iie) method (votca/csg#675)
-  fix issues with IHNC (newton-mod) Integral equation method (votca/csg#683,
   votca/csg#700)
-  fix links in documentation (votca/csg#686, votca/csg#687, votca/csg#688)
-  use ndim vector instead of std::vector (votca/csg#689)
-  adapted tokenizer api (votca/csg#693)
-  made membervariable format consistent (votca/csg#694)
-  add ability to run ibi as a postupd method (votca/csg#696)
-  removed unused functions (votca/csg#702)
-  reworked lammps molecule naming (votca/csg#703)
-  Updated doxygen intro (votca/csg#712)
-  Updated coordinate precision (votca/xtp#638)
-  Refactored energy corrections in RPA outside QPs (votca/xtp#577)
-  Made SetupCptTable static (votca/xtp#650)
-  using libecpint for pseudo potentials (votca/xtp#588)
-  implement fchk writer (votca/xtp#649)
-  Fixing BSE triplet storage (votca/xtp#653) (votca/xtp#654)
-  added transpose to CudaMatrix (votca/xtp#657)
-  generate manpage using votca_help2man (votca/xtp#655, votca/xtp#659)
-  Fix script rst generation (votca/xtp#656)
-  Clean scripts (votca/xtp#668)
-  Read MO coefficients computed with orca from the molden file instead of the .gbw binary (votca/xtp#589)
-  fix lxml detection in cmake (votca/xtp#670)
-  extend fchk writer with option to print single KS state densities and densities relative to the ground state (votca/xtp#662)
-  added a more general constructor to cudamatrix (votca/xtp#671)
-  removed lapack routine for solving BSE and added GPU support (votca/xtp#672)
-  changed return value from reference to a copy (votca/xtp#676)
-  add CodeQL static analysis to GitHub Actions (votca/xtp#677)
-  redo openmp_cuda api, correct davidson for non symmetric problems.  (votca/xtp#684)
-  changed molecule in csg topology container to actual object instead of pointer (votca/xtp#683)
-  remove codecov comments from inside code at PR (votca/xtp#686)
-  count the number of available CPUs for autogen_mapping script (votca/xtp#688)
-  added a checkpoint reader to jobtopology class (votca/xtp#691)
-  fixed issue with molden file path and orca executable path (votca/xtp#692)
-  Fixed bug in mapping (votca/xtp#690)
-  added support for external fields in DFT (votca/xtp#698)
-  allocate threecenter matrices in parallel (votca/xtp#701)
-  use NDimVector instead of std::vector in vxcgrid. (votca/xtp#703)
-  Fixing the tutorial (votca/xtp#705)
-  adapted tokenizer api (votca/xtp#707)
-  move OpenMP detection to tools (votca/xtp#709)
-  refactored applications (votca/xtp#710)
-  add command line option for number of gpus (votca/xtp#711)
-  reworked iqm statefile reading (votca/xtp#712)
-  made membervariable format consistent (votca/xtp#713)
-  updated benchmark (votca/xtp#714)
-  reworked commandline options (votca/xtp#715)
-  renamed cmd line arguments in xtp_parallel (votca/xtp#718)
-  added incremental Fock matrix building (votca/xtp#716)
-  disable codeql check in GitHub Actions (votca/xtp#720)
-  replace std::vector by Eigen::Array<bool,..> (votca/xtp#719)
-  overhaul complete option handling (votca/xtp#704)
-  Fixed exciton options checking (votca/xtp#726)
-  added basis gpu runner and test to suite (votca/xtp#725)
-  turned sigma choice into a factory (votca/xtp#731)
-  use middleRows-Cols and refactor numerical integration (votca/xtp#732)
-  increase performance of numerical integration (votca/xtp#733)
-  upgrade xtp to cxx17 (votca/xtp#737, #880)
-  Remove unused variables (votca/xtp#742)
-  fix issue with writing strings to hdf5 files (votca/xtp#743)
-  Merge submodules in monorepo (#763, #768, #816, #822, #849)
-  xtp: Fix HDF5 issue on FreeBSD (#760, #848)
-  update documentation (#852, #877)
-  add vscode to gitignore (#853)
-  re-enable GPU build (#854)
-  disable test_random test on valgrind (#855)
-  introduce global changelog (#858)
-  clean up github actions and merge votca/actions (#859, #867, #874,
   #878, #883, #894)
-  fix warning on intel compiler (#861)
-  added gpu benchmark for xtp (#857)
-  Remove submodules from doc and actions (#865)
-  updated libint to 2.7 (#864)
-  added xtp_modify_jobfile to extract jobs from large jobfile (#840)
-  rename auxiliary basissets to aux-<basisset_name> (#871)
-  added documentation about architecture to votca and votca-xtp (#869)
-  check for gmx-2019 in csg-tutorials (#875)
-  added the full basissets to the orb checkpoint file (#863)
-  return default for empty strings in option file (#873)
-  replaced removed std::bind2nd by lambda (#881)
-  change error to warning in reading lammps bonds (#884)
-  add a citation.cff file (#845)
-  improve support for Intel compilers (#882, #892)
-  cmake: allow libint2 detections through cmake (#888)
-  allow libxc detection through cmak (#890)
-  bump required cmake version to 3.13 to support -B option (#887, #893)
-  changed hard coded file to option value in eqm.cc (#900)
-  inject march=native by default and add cmake option for valgrind tests (#896, #903)
-  add performance compilation info (#895, #911)
-  Read number of alpha electrons from orca log, not from molden (#901)
-  Refactor parsing of the tasks_string (#902)
-  set correct filename for initial guess from monomer orbitals (#904)

Version 2021.2 and earlier
==========================

-  see tools/LEGACY_CHANGELOG.rst
-  see csg/LEGACY_CHANGELOG.rst
-  see xtp/LEGACY_CHANGELOG.rst

